{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "america-rt.gl.joinmc.link",
          "assigned_srv": "america-rt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e68833cb-6735-47cd-a976-1d4afddd2729",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46292,
          "port_start": 46291,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T19:39:27.843513Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6912b3de-ab6a-4b4d-90a0-a94c61319d09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdedb3b0-7c92-4538-af39-20e42ee4f40e",
          "agent_name": "from-key-4b63",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
